import 'package:periodility/core/l10n/gen/app_localizations.dart';

String translateL10n(String key, AppLocalizations l10n) {
  switch (key) {
    case 'mood_happy':
      return l10n.mood_happy;
    case 'mood_sad':
      return l10n.mood_sad;
    case 'mood_anxious':
      return l10n.mood_anxious;
    case 'mood_calm':
      return l10n.mood_calm;
    case 'mood_irritable':
      return l10n.mood_irritable;
    case 'mood_energetic':
      return l10n.mood_energetic;
    case 'mood_fatigue':
      return l10n.mood_fatigue;
    case 'mood_apathetic':
      return l10n.mood_apathetic;
    case 'mood_sensitive':
      return l10n.mood_sensitive;
    case 'mood_confused':
      return l10n.mood_confused;
    case 'mood_focused':
      return l10n.mood_focused;
    case 'mood_in_love':
      return l10n.mood_in_love;
    case 'mood_angry':
      return l10n.mood_angry;
    case 'mood_inspired':
      return l10n.mood_inspired;

    case 'cat_body':
      return l10n.cat_body;
    case 'cat_gi':
      return l10n.cat_gi;
    case 'cat_mental':
      return l10n.cat_mental;
    case 'cat_discharge':
      return l10n.cat_discharge;
    case 'cat_other':
      return l10n.cat_other;

    case 'symp_headache':
      return l10n.symp_headache;
    case 'symp_back_pain':
      return l10n.symp_back_pain;
    case 'symp_cramps':
      return l10n.symp_cramps;
    case 'symp_breast_tenderness':
      return l10n.symp_breast_tenderness;
    case 'symp_bloating':
      return l10n.symp_bloating;
    case 'symp_edema':
      return l10n.symp_edema;
    case 'symp_fatigue':
      return l10n.symp_fatigue;
    case 'symp_joint_pain':
      return l10n.symp_joint_pain;
    case 'symp_muscle_pain':
      return l10n.symp_muscle_pain;
    case 'symp_chills':
      return l10n.symp_chills;
    case 'symp_hot_flashes':
      return l10n.symp_hot_flashes;
    case 'symp_nausea':
      return l10n.symp_nausea;
    case 'symp_dizziness':
      return l10n.symp_dizziness;
    case 'symp_acne':
      return l10n.symp_acne;
    case 'symp_oily_skin':
      return l10n.symp_oily_skin;
    case 'symp_dry_skin':
      return l10n.symp_dry_skin;

    case 'symp_increased_appetite':
      return l10n.symp_increased_appetite;
    case 'symp_loss_of_appetite':
      return l10n.symp_loss_of_appetite;
    case 'symp_sweet_cravings':
      return l10n.symp_sweet_cravings;
    case 'symp_salty_cravings':
      return l10n.symp_salty_cravings;
    case 'symp_carb_cravings':
      return l10n.symp_carb_cravings;
    case 'symp_heartburn':
      return l10n.symp_heartburn;
    case 'symp_gas':
      return l10n.symp_gas;
    case 'symp_constipation':
      return l10n.symp_constipation;
    case 'symp_diarrhea':
      return l10n.symp_diarrhea;

    case 'symp_insomnia':
      return l10n.symp_insomnia;
    case 'symp_drowsiness':
      return l10n.symp_drowsiness;
    case 'symp_vivid_dreams':
      return l10n.symp_vivid_dreams;
    case 'symp_hard_prosek':
      return l10n.symp_hard_prosek;
    case 'symp_distraction':
      return l10n.symp_distraction;
    case 'symp_brain_fog':
      return l10n.symp_brain_fog;
    case 'symp_stress':
      return l10n.symp_stress;
    case 'symp_tearfulness':
      return l10n.symp_tearfulness;
    case 'symp_panic_attack':
      return l10n.symp_panic_attack;
    case 'symp_mood_swings':
      return l10n.symp_mood_swings;
    case 'symp_ocd':
      return l10n.symp_ocd;
    case 'symp_high_libido':
      return l10n.symp_high_libido;
    case 'symp_low_libido':
      return l10n.symp_low_libido;

    case 'symp_clear':
      return l10n.symp_clear;
    case 'symp_white':
      return l10n.symp_white;
    case 'symp_sticky':
      return l10n.symp_sticky;
    case 'symp_dryness':
      return l10n.symp_dryness;
    case 'symp_cream':
      return l10n.symp_cream;
    case 'symp_egg_white':
      return l10n.symp_egg_white;
    case 'symp_yellowish':
      return l10n.symp_yellowish;
    case 'symp_thick':
      return l10n.symp_thick;

    case 'symp_cold':
      return l10n.symp_cold;
    case 'symp_fever':
      return l10n.symp_fever;
    case 'symp_allergy':
      return l10n.symp_allergy;
    case 'symp_pills':
      return l10n.symp_pills;
    case 'symp_doctor':
      return l10n.symp_doctor;
    case 'symp_workout':
      return l10n.symp_workout;

    case 'flow_spotting':
      return l10n.flow_spotting;
    case 'flow_low':
      return l10n.flow_low;
    case 'flow_medium':
      return l10n.flow_medium;
    case 'flow_heavy':
      return l10n.flow_heavy;
    case 'flow_sticky':
      return l10n.flow_sticky;

    default:
      return key;
  }
}
